
ßßßÞÞÝ  ÞÝÝßßß                                                   ßßßÞÞÝ  ÞÝÝßßß
  ÞÛÞÝ  ÞÝÛÝ     -//-  T H E  W O N D E R F U L  T E A M  -\\-     ÞÛÞÝ  ÞÝÛÝ
  ÞÛÞÜÞÝÜÝÛÝ                                                       ÞÛÞÜÞÝÜÝÛÝ
                            -*- Proudly Present -*-

                              TWT Slang Converter

 Serve per convertire dei testi ASCII in uno SLANG "Hacker"

 Osservando le utiliti Shareware/Freeware che si trovano in tutte le bbs
 mondiali, spesso e volentieri si trovano delle scritte tipo "WåãëîâŸuœ"
 che altro non e' che "Wonderful" scritto con dei caratteri non usuali

 TWTSlang si occupa appunto di convertire dei normali testi nei corispettivi
 in slang "hacker"

                                                 ---TeO tHe SoFtWiZaRd-->
                                                    baccan@infomedia.it
